<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Dental Clinic</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.Heading {font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}	
			
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	


			/* MEDIA QUIRES */

			@media only screen and (max-width:639px)
            {
                body {width:auto !important;}
				table[class=display-width], .display-width {width:100% !important;}	
				table[class=display-width-mix] {width:70% !important;}	
				table[class=counter-border] { border-right:0 !important; border-bottom:1px solid #ffffff; }
				table[class="cta"] {width:290px !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class=hide-height], .foo-bar {display:none !important;}
				td[class=menu-height] { height: 30px !important; }
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 20px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.divider-height, .fullbody-width {display:block !important;}
				.add-height {
				height:20px !important;
				
            }

            @media only screen and (max-width:480px)
            {
                table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				table[class="display-width"] table[class="cta"] {width:290px !important;}
				td[class=res-padding] {padding:0 30px !important;}
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 30px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
            }
				@media only screen and (max-width:480px)
			
			{
				.header {font-size: 35px !important;}
				.headercontent {font-size: 13px !important;}
			}
			 @media only screen and (max-width:360px)
            {
				img[class=res-img] {width:100% !important; height:auto !important;}
				.footer-fs{font-size :9px !important;}
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.header {font-size: 30px !important;}
				.headercontent {font-size: 13px !important;}
				table[class="display-width"] table[class="cta"]{width:100% !important;}
				
			}
			@media only screen and (max-width:330px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
				
			}
			
			
			@media only screen and (max-width:370px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
			}
			
				@media only screen and (max-width:319px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				@media only screen and (max-width:300px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				
				
			/* MAILCHIMP STYLES */
			
			/*
			@tab View Browser BG Color
			@tip View Browser BG Color
			*/
			.mcbc-View-bgcolor{/*@editable*/background-color:#f5f5f5 !important;}
			
			/*
			*@tab  Menu BG Color
			*@tip  Menu BG Color
			*/
			.mcbc-menu-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-1 BG Color
			*@tip Section-1 BG Color
			*/
			.mcbc-white-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-2 BG Color
			*@tip Section-2 BG Color
			*/
			.mcbc-gray-bg {/*@editable*/ background-color:#f5f5f5 !important;}
			
			/*
			*@tab Book On Appointment BG Color
			*@tip Book On Appointment BG Color
			*/
			.mcbc-blue-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Footer  BG Color
			*@tip Footer  BG Color
			*/
			.mcbc-footer2-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Header  Button BG Color
			*@tip Header  Button BG Color
			*/
			.mcbc-headbutton2-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Book On Appointment Button BG Color
			*@tip Book On Appointment Button BG Color
			*/
			.mcbc-bookon-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Price Button BG Color
			*@tip Price Button BG Color
			*/
			.mcbc-bookon1-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab All Buttons BG Color
			*@tip All Buttons BG Color
			*/
			.mcbc-button-bg {/*@editable*/ background-color:#3498db !important;}
			
			/****** SECTION BG IMAGES *******/
			
			/*
			@tab Bgimage Optional  BG Color
			@tip Bgimage Optional  BG Color
			*/
			.mcbc-Bgimage-Optional2-bgcolor{/*@editable*/background-color:#000000 !important;}
			
			/*
			*@tab Header  BG Image
			*@tip Header  BG Image
			*/
			.mcbi-header2bg
			{
			/* @editable */ background-image:url(http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg) !important;
			/* @editable */ background-position:center !important;
			/* @editable */ background-repeat:no-repeat !important;
			}
				
			/**
			*@tab  Section Separator Border 
			*@tip  Section Separator Border 
			*/
			.mcbr-sections
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
			/*
			*@tab Menu Border 
			*@tip Menu Border 
			*/
			.mcbr-menuborder
			{
				/* @editable */ border-bottom:1px solid #3498db !important;
			}
			
			/*
			*@tab Price Table Border
			*@tip Price Table Border 
			*/
			.mcbr-pricebr-underline1
			{
				/* @editable */ border:1px solid #333333 !important;
			}
			
			/*
			*@tab Footer  Border 
			*@tip Footer  Border 
			*/
			.mcbr-footerborder-2
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
		</style>
	</head>
	<body>

		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-menu-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="main">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-menuborder" width="100%" style="border-bottom:1px solid #3498db;">
							<tr>
								<td align="center" class="res-padding">	
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="20"></td>
										</tr>	
										<tr>
											<td> 
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" valign="middle">
															<a href="#" style="color:#000000;text-decoration:none;">
																{clg}
															</a>
														</td>
													</tr>												
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>										
															
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tr>
														<td height="10" class="hide-mheight"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>
																	<td>
																		<img width="25" height="27" src="images/tell.jpg" alt="Картинки по запросу оранжевая трубка" >
																	</td>
																	<td width="10">&nbsp;</td>
																	<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL US"> ПОЗВОНИТЕ </td>
																	<td width="15">&nbsp;</td>
																	<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL">{cpn}
																	</td>
																</tr> 
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>						
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS STARTS -->
		
		<table align="center" bgcolor="#000000" class="mcbc-Bgimage-Optional2-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="Headers">
			<tbody>
				<tr>
					<td align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:690px; margin:auto;">
						<v:fill type="tile" src="http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg" color="#f6f8f7" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>

		<!-- HEADER ENDS -->
		
		<!-- OUR DENTAL SERVICES STARTS -->
		
		<table align="center" bgcolor="#f5f5f5" class="mcbc-gray-bg " border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="ourdental">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="services">
												{fnm} {mnm}, здравствуйте!
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#3498DB; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" mc:edit="orci">
												Ваш врач {lvs} заботится о Вас и отправляет полезную и интересную информацию
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DENTAL SERVICES ENDS -->

		<!--  OUR ARTICLES STARTS -->

		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="artivcals">
			<tbody>
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
						<tr>
							<td align="center" class="res-padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											Гигиена полости рта во время ношения брекетов
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces1.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Ваш <b><i>ортодонт</i></b> назначил вам план лечения, и установил <b><i>брекеты</i></b>. Это не значит, что на этом нужно успокоится и пустить все на самотек. На вас также ложится ответственность за результат лечения. Ортодонт, наверняка, даст множество рекомендаций как не омрачить ортодонтическое лечение. Одна из них — правильная гигиена полости рта. Это очень важная часть лечения. К сожалению, природа не предусмотрела такую возможность как ношение <b><i>брекетов</i></b> или невидимых <b><i>капп</i></b>, поэтому естественное очищение полости рта сильно затрудняется. Вокруг брекетов начинается скапливаться налет и вредные бактерии. В результате эмаль деминерализуется и разрушается. Если не заботиться о гигиене полости рта в этот период, то, в лучшем случае, после снятия брекетов останутся белесые, меловые пятна на зубах, которые портят эстетику. В худшем — глубокий кариес и проблемы с деснами.</p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p><b>Что нужно для чистки зубов при ношении брекетов?</b></p>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<ul>
												<li>Зубная щетка с мягкой щетиной. Можно использовать обычную <b><i>щетку</i></b> с маркировкой «Soft», но желательно пользоваться специальной ортодонтической щеткой. Такая щетка имеет V-образный вырез в щетине, что облегчает чистку с установленными <b><i>брекетами.</i></b></li>
												<li>Зубная паста с содержанием кальция и фтора для укрепления зубной эмали.</li>
												<li>Ершик для зубов — позволит вычистить из под дуги и около брекетов остатки застрявшей пищи и удалит налет</li><br/>
												<p>	<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces7.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300"></p><br/>
												<li>Зубную нить — <b><i>флосс</i></b>. Лучше использовать супер-флосс. В отличие от обычного флосса, супер-флосс продается не на катушке, а уже нарезанными кусками по 30 см. Часть супер-флосса это обычная зубная нить, а часть — имеет пушистую, мягкую структуру, которая хорошо вычищает налет из-под ортодонтической аппаратуры. Кроме того, супер-флосс имеет жесткие кончики, которые удобно продевать под ортодонтическую аппаратуру.</li>
												<li>Монопучковая щетка —  является хорошим дополнением и позволяет очищать стыки зубов</li>
												<li>Ирригатор полости рта —  устройство, которое подает жидкость под давлением тонкой струей.  Он эффективно очищает пространство между зубами и десневые складки.  Конечно же это не обязательный аппарат, и он не заменит чистку щеткой, <b><i>ершиком</i></b> и <b><i>флоссом</i></b>.  Но его применение улучшает и упрощает гигиену полости рта.</li>
												<li>Ополаскиватель для полости рта. Защищает от размножения бактерий и снимет раздражение десен.</li>
											</ul>										
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p> <b>Как же правильно<i> чистить зубы</i></b> при ношении брекетов?</p><br/>
											<p>Во время лечения на брекет-системе удаление налета с поверхности зубной эмали и вдоль десен осложняется, но если проявить терпение, после небольшой практики это уже не вызывает особых трудностей.  Чистить нужно вечером перед сном и утром после пробуждения, а также после каждого приема пищи. Так что щетка, ершик и флосс на период лечения, станут вашими спутниками. В поездках на природу, в отпуске или командировке, при походах в ресторан желательно иметь при себе щетку, флосс и ершик.</p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces10.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces12.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces3.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces6.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Чистить нужно тщательно, не пропуская ничего. Очень удобно мысленно разделить челюсть на три части: переднюю — от клыка до клыка и две боковые (за клыками). Тогда вы точно ничего не упустите. Особое внимание уделяйте зубным промежуткам, пространствам между брекетами и под дугами. В среднем процесс чистки должен занимать около 10 мин.</p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces2.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Вначале на щетку наносится небольшое количество (размером с горошину) зубной пасты. Щетку располагают на границе зубов и десен и выметающими движениями по направлению к жевательным поверхностям зубов производят чистку. На каждый зуб должно уходить около 10 сек. Также очищают жевательную и язычную (внутреннюю) поверхности зубов. После этого круговыми движениями щетки массируют десны и очищается язык.</p><br/>
											<p>Следующим этапом производится очистка пространств под дугой и возле брекетов.  Для этого используется зубной ершик. Ершик вводят под дугу со стороны жевательной поверхности зуба и производят очистку движениями вверх-вниз</p><br/>
											<p>Недоступные для зубной щетки пространства между зубами и зону вокруг брекетов эффективно очищается с помощью зубной нити (флосса).  Лучше использовать супер флоссы, они имеют жесткий конец, который удобно просунуть между зубами и под ортодонтической аппаратурой. Для качественной очистки боковых поверхностей зуба, нить пропускают в пространство между дугой и зубами, а затем просовывают между зубами. Очистку нужно проводить аккуратно, стараясь не повредить десны.</p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces4.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces11.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces9.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces5.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Далее проводим чистку с помощью монопучковой щетки. Она эффективно удаляет налет вокруг брекетов и  на стыках зубов и около десневой борозды. Она особенно полезна при лечении на лингвальной брекет-системе.</p>
										</td>
									</tr>
									<tr>
										<td height="20">
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="600">
											<img src="images/Hygiene-of-the-oral-cavity-during-wearing-braces8.png" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Завершаем чистку ополаскиваем полость рта водой и ополаскивателем для полости рта.</p><br/>
											<p>И конечно же не забываем проводить профессиональную чистку зубов методом Air Flow. При ортодонтическом лечении такую процедуру надо проводить у врача-гигиениста примерно раз в три месяца.</p>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</tbody>
		</table>

		<!-- OUR ARTICLES ENDS -->
		
		<!-- BOOK AN APPOINTMENT STARTS -->
		
		<table align="center" bgcolor="#3498db" class="mcbc-blue-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="book">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:30px; line-height:43px; letter-spacing:1px;" mc:edit="app">
												{fnm}, ЗАПИШИТЕСЬ НА КОНСУЛЬТАЦИЮ
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:700; line-height:28px;" mc:edit="Class">
												мы составим оптимальный план лечения с учетом индивидуальных особенностей Вашего организма.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#ffffff" border="0" class="display-button mcbc-bookon-bg" cellpadding="0" cellspacing="0" style="border-radius:20px;">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" mc:edit="boks">
															<a href="#" style="text-decoration:none; color:#3498db;">ЗАПИСАТЬСЯ</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- BOOK AN APPOINTMENT ENDS -->

		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-footer2-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="fotters">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>										
											<td align="center"> 
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="84%">
													<tr>
														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="address">
															Позвоните нам: <a href="tel:8 495 357-81-80" style="font-size:18px;">{cpn}</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->									
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>													
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="all">
																2016,&copy; {cln} Все права защищены
															</td>
														</tr>										
													</tbody>
												</table>
												
												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
																
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>																		
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="unsub">
																<a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a>
															</td>
														</tr> 													
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FOOTER ENDS -->

	</body>
</html>